[nosetests]
verbosity=2
nocapture=1
nologcapture=1
detailed-errors=1
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=tests

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101